<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            text-align: center;
        }

        h1 {
            margin-left: 680px;
            font-size: 3em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .pic {
            margin-top: 35px;
            width: 80px;
            height: 80px;
            background-color: white;
            border: 1px solid black;
            margin-left: 200px;
        }

        .personal {
            position: relative;
            left: 450px;
            top: 20px;
            width: 700px;
            height: 20px;
            color: white;
            background-color: black;
            border-radius: 4px;
            padding-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .parent2 {
            display: flex;
        }

        .details {
            position: absolute;
            left: 460px;
            top: 180px;
            width: 708px;
            height: 400px;
            border: 1px solid black;
            border-radius: 7px;
        }

        .dt2 {
            position: absolute;
            left: 800px;
            top: 200px;
        }

        label {
            padding-left: 25px;

        }

        input {
            border: none;
            border-bottom: 1px solid black;
        }

        .edu {
            position: absolute;
            left: 460px;
            top: 595px;
            width: 700px;
            height: 20px;
            color: white;
            background-color: black;
            border-radius: 4px;
            padding-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .edubox {
            position: relative;
            left: 450px;
            top: 480px;
            width: 708px;
            height: 120px;
            border: 1px solid black;
            border-radius: 7px;
        }

        .eduinfo {
            position: absolute;
            left: 800px;
            top: 645px;
        }

        .emp {
            position: relative;
            left: 450px;
            top: 495px;
            width: 700px;
            height: 20px;
            color: white;
            background-color: black;
            border-radius: 4px;
            padding-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .empbox {
            position: absolute;
            left: 460px;
            top: 800px;
            width: 708px;
            height: 120px;
            border: 1px solid black;
            border-radius: 7px;
        }

        .empinfo {
            position: absolute;
            top: 15px;
            left: 300px;
        }

        .empinfo2 {
            position: absolute;
            top: 15px;
            left: 500px;
        }
        .chara {
            position: absolute;
            left: 460px;
            top: 935px;
            width: 700px;
            height: 20px;
            color: white;
            background-color: black;
            border-radius: 4px;
            padding-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .charabox {
            position: absolute;
            left: 460px;
            top: 970px;
            width: 708px;
            height: 120px;
            border: 1px solid black;
            border-radius: 7px;
        }

        .charainfo {
            position: absolute;
            top: 10px;
            left: 400px;
        }
        .footerbox {
            position: absolute;
            left: 460px;
            top: 1100px;
            width: 350px;
            height: 120px;
            border: 1px solid black;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>BIO-DATA</h1>
        <div class="pic"></div>
    </div>
    <div class="personal">PERSONAL DATA</div>
    <div class="parent2">
        <div class="details">
            <form action="" style="position: absolute; top: 16px;">
                <label for="">Position Desired:</label>
                <input type="text"><br>
                <label for="">Name <span>:</span></label>
                <input type="text"><br>
                <label for="">City Address:</label>
                <input type="text"><br>
                <label for="">Residential Address:</label>
                <input type="text"><br>
                <label for="">Telephone</label>
                <input type="text"><br>
                <label for="">E-mail Address</label>
                <input type="text"><br>
                <label for="">Date of Birth</label>
                <input type="text"><br>
                <label for="">Civil Status</label>
                <input type="text"><br>
                <label for="">Height:</label>
                <input type="text"><br>
                <label for="">Religion:</label>
                <input type="text"><br>
                <label for="">Spouse:</label>
                <input type="text"><br>
                <label for="" style="margin-left: 140px;">:</label>
                <input type="text"><br>
                <label for="" style="margin-left: 140px;">:</label>
                <input type="text"><br>
                <label for="">Father's Name:</label>
                <input type="text"><br>
                <label for="">Mother's Name:</label>
                <input type="text"><br>
                <label for="">Language or dialect spoken and written:</label>
                <input type="text" style="margin-left: 120px;"><br>
                <label for="">Person to be contacted in case of Emergency:</label>
                <input type="text" style="margin-left: 150px;"><br>
                <label for="">His or Her address and telephone:</label>
                <input type="text" style="margin-left: 100px;"><br>
            </form>
        </div>
        <div class="dt2">
            <form action="">
                <label for="">Date</label>
                <input type="text"><br>
                <label for="">Gender</label>
                <input type="text"><br>
                <label for="">Cellphone</label>
                <input type="text"><br>
                <label for="">Birth of Place</label>
                <input type="text"><br>
                <label for="">Citizenship</label>
                <input type="text"><br>
                <label for="">Weight</label>
                <input type="text"><br>
                <label for="">Occupation</label>
                <input type="text"><br>
                <label for="">Date of Birth</label>
                <input type="text"><br>
                <label for="">Occupation</label>
                <input type="text"><br>
                <label for="">Occupation</label>
                <input type="text"><br>
            </form>
        </div>
    </div>
    <div class="edu">EDUCATIONAL BACKGROUND</div>
    <div class="parent3" style="display: flex;">
        <div class="edubox">
            <form action="" style="position: absolute; top: 10px;">
                <label for="">Elementary</label>
                <input type="text"><br>
                <label for="">High School</label>
                <input type="text"><br>
                <label for="">College</label>
                <input type="text"><br>
                <label for="">Degree Received</label>
                <input type="text"><br>
                <label for="">Special Skills</label>
                <input type="text"><br>
            </form>
        </div>
        <div class="eduinfo">
            <form action="">
                <label for="">Year Graduated</label>
                <input type="text"><br>
                <label for="">Year Graduated</label>
                <input type="text"><br>
                <label for="">Year Graduated</label>
                <input type="text"><br>
            </form>
        </div>
    </div>
    <div class="emp">EMPLOYMENT RECORD</div>
    <div class="parent4" style="display: flex;">
        <div class="empbox">
            <div>
                <form action="" style="position: absolute; top: 10px;">
                    <label for="">Company Name</label>
                    <input type="text" style="width: 550px;"><br>
                    <label for="">Position</label>
                    <input type="text"><br><br>
                    <label for="">Company Name</label>
                    <input type="text" style="width: 550px;"><br>
                    <label for="">Position</label>
                    <input type="text"><br>
                </form>
            </div>
            <div class="empinfo">
                <form action=""><br>
                    <label for="">From</label>
                    <input type="text" style="width: 140px;"><br><br><br>
                    <label for="">From</label>
                    <input type="text" style="width: 140px;">
                </form>
            </div>
            <div class="empinfo2">
                <form action=""><br>
                    <label for="">To</label>
                    <input type="text" style="width: 140px;"><br><br><br>
                    <label for="">To</label>
                    <input type="text" style="width: 140px;">
                </form>
            </div>
        </div>
    </div>
    <div class="chara">CHARACTER REFERENCE</div>
    <div class="parent4" style="display: flex;">
        <div class="charabox">
            <div>
                <form action="" style="position: absolute; top: 10px;">
                    <label for="">Name</label>
                    <input type="text" style="width: 300px;"><br>
                    <label for="">Position</label>
                    <input type="text"><br><br>
                    <label for="">Name</label>
                    <input type="text" style="width: 300px;"><br>
                    <label for="">Position</label>
                    <input type="text"><br>
                </form>
            </div>
            <div class="charainfo">
                <form action="">
                    <label for="">Company</label>
                    <input type="text" style="width: 140px;"><br>
                    <label for="">Contact No.</label>
                    <input type="text" style="width: 140px;"><br><br>
                    <label for="">Company</label>
                    <input type="text" style="width: 140px;"><br>
                    <label for="">Contact No.</label>
                    <input type="text" style="width: 140px;">
                </form>
            </div>
        </div>
    </div>
    <div class="footerbox">
        <div>
            <form action="">
                <label for="">Res.Cen.No.</label>
                <input type="text"><br>
                <label for="">Issued at</label>
                <input type="text"><br>
                <label for="">Issued on</label>
                <input type="text"><br>
                <label for="">SSS</label>
                <input type="text"><br>
                <label for="">TIN</label>
                <input type="text"><br>
                <label for="">NBI No.</label>
                <input type="text"><br>
                <label for="">Passport No.</label>
                <input type="text"><br>
                
            </form>
        </div>
    </div>
</body>

</html>